{
  "name": "stepforge",
  "version": "0.3.2",
  "buildVersion": "0.3.2.1",
  "description": "Local-first desktop tool for capturing, annotating, and exporting step-by-step guides, with an optional user-configured local AI integration.",
  "main": "app/main.js",
  "author": "StepForge tyler@twestbrook.com",
  "license": "CC-BY-NC-4.0",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "start": "node scripts/start-electron.js",
    "test": "node scripts/run-unit-tests.js",
    "sample": "node scripts/make-sample-guide.js",
    "icons": "node scripts/make-icons.js",
    "package:windows": "node scripts/package-windows.js",
    "package:linux:deb": "bash packaging/linux/debian/package.sh",
    "package:linux:rpm": "bash packaging/linux/fedora/package.sh",
    "build": "bash scripts/build-release.sh",
    "verify": "bash scripts/verify.sh",
    "bootstrap": "bash scripts/bootstrap-offline.sh"
  },
  "dependencies": {
    "@tesseract.js-data/eng": "^1.0.0",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "electron": "^41.7.1",
    "electron-builder": "^26.15.2"
  }
}
